VITE_SUPABASE_URL=https://ilzbgzzlsumlqsndpnjj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsemJnenpsc3VtbHFzbmRwbmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTYwOTYsImV4cCI6MjA4MzM5MjA5Nn0.iZIr3kz_pnEfT3k-D7ZXhGkDU4h5mzZWwq1JUZGkCDE
